{
  "name": "zerovue",
  "version": "19.9.12",
  "author": "D14na Support <support@d14na.org>",
  "description": "ZeroVue - Lite Client for Zeronet",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "devDependencies": {
    "electron": "6.0.9"
  }
}
